kibana_doc_root: "/var/www/kibana"
kibana_url: "https://download.elasticsearch.org/kibana/kibana/"
kibana_version: "kibana-3.0.0milestone4"
kibana_admin_email: "root@localhost"

# User / password to access the kibana interface
kibana_user: "admin"
kibana_pass: "CHANGE ME!"
